<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tweet app</title>
    <link rel="stylesheet" href="">
    <style>
      .container {
        width: 500px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1 class="title">Tweet app</h1>

      <p style="margin-bottom: 20px">
        <a class="button is-info">Add new tweet</a>
      </p>

      <p>No tweets yet...</p>

      <div class="card" style="margin-bottom:20px">
        <div class="card-content">
          <div class="content">
            This is my tweet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore reprehenderit officia natus dolores quam explicabo sed, quod cumque nulla.
          </div>
        </div>
        <footer class="card-footer">
          <a href="#" class="card-footer-item">Delete</a>
        </footer>
      </div>


      <!-- Modal -->
      <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Add new tweet</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">

            <div class="field">
              <label class="label">Tweet</label>
              <div class="control">
                <textarea class="textarea" placeholder="Textarea"></textarea>
              </div>
            </div>

          </section>
          <footer class="modal-card-foot">
            <p style="margin-right: 20px">
              140
            </p>
            <button class="button is-success">Save tweet</button>
          </footer>
        </div>
      </div>


    </div>




    <script src=""></script>
    <script src="main.js"></script>
  </body>
</html>
